ENV=dev
DEBUG=True

# Exposed ports
ORTHANC_DICOM_PORT=
ORTHANC_WEB_PORT=

# Orthanc instance
ORTHANC_USERNAME=
ORTHANC_PASSWORD=     
ORTHANC_AE_TITLE=
ORTHANC_HTTP_TIMEOUT=60
ORTHANC_AUTOROUTE_TO_AZURE=true
ENABLE_DICOM_WEB=true

# Source info
SOURCE_AE_TITLE=
SOURCE_DICOM_PORT=
SOURCE_HOSTNAME=

# DICOMweb endpoint
AZ_DICOM_ENDPOINT_NAME=
# https://<workspace>-<dicomservicename>-node.dicom.azurehealthcareapis.com/v1/
AZ_DICOM_ENDPOINT_URL=
AZ_DICOM_ENDPOINT_CLIENT_ID=
AZ_DICOM_ENDPOINT_CLIENT_SECRET=
AZ_DICOM_ENDPOINT_TENANT_ID=
